<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Gift Game - monster game</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220410141740">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body>
	<div class="preloader">
		<div class="preloader__acces acces-preloader">
			<div class="acces-preloader__title">
				Privacy Policy
			</div>
			<div class="acces-preloader__text text-pre">
				Gift Game is a Free app. This SERVICE is provided at no cost and is intended for use as is.
				This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
				Personal Information if anyone decided to use my Service.
				Privacy Policy for the EU and other country users of Gift Game and our EU and other country business
				partners and suppliers.

			</div>
			<button type="button" class="acces-preloader__button button">
				<p>I agree</p>
			</button>
		</div>
	</div>
	<div class="wrapper wrapper_card">
		<div class="wrapper__header header header_game">
			<div class="header__body">
				<div class="header__bank header__bank_game">
					<div class="header__icon">
						<picture><source srcset="img/icons/diamond.webp" type="image/webp"><img src="img/icons/diamond.png" alt="Icon"></picture>
					</div>
					<div class="header__money check">5000</div>
				</div>
				<a href="index.html" class="header__button-home"></a>
			</div>
		</div>
		<div class="wrapper__card card">
			<div class="card__body">
				<div class="card__field _hold">
					<div class="card__open-cards">
						<div class="card__opened"></div>
						<div class="card__deck">
							<div class="card__image card__image-1"></div>
							<div class="card__image card__image-2"></div>
							<div class="card__image card__image-3"></div>
						</div>
					</div>
					<div class="card__closed-cards">
						<div class="card__closed card__closed_1">
							<div class="card__new-card card__new-card_1"></div>
						</div>
						<div class="card__closed card__closed_2">
							<div class="card__new-card card__new-card_2"></div>
						</div>
						<div class="card__closed card__closed_3">
							<div class="card__new-card card__new-card_3"></div>
						</div>
					</div>
				</div>
				<div class="card__footer footer-monster">
					<div class="footer-monster__body">
						<div class="footer-monster__buttons">
							<div class="footer-monster__button footer-monster__button_select footer-monster__button_high _hold">
								High</div>
							<div class="footer-monster__button footer-monster__button_select footer-monster__button_low _hold">
								Low</div>
						</div>
						<div class="footer-monster__controls">
							<div class="footer-monster__minus">-</div>
							<div class="footer-monster__bet">
								<div class="footer-monster__coins">50</div>
								<div class="footer-monster__icon">
									<picture><source srcset="img/icons/diamond.webp" type="image/webp"><img src="img/icons/diamond.png" alt="Icon"></picture>
								</div>
							</div>
							<div class="footer-monster__plus">+</div>
						</div>
						<div class="footer-monster__button footer-monster__button_card">bet</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper__win win">
			<div class="win__sub-text">You Win!</div>
			<div class="win__text">0</div>
			<div class="win__body">
				<!-- <a href="card-game.html" class="win__button win__button_play button">
					<p>Play again</p>
				</a> -->
				<button type="button" class="win__button win__button_play button">
					<p>Play again</p>
				</button>
				<a href="index.html" class="win__button button">
					<p>Home</p>
				</a>
			</div>
		</div>
		<div class="wrapper__loose loose">
			<div class="loose__sub-text">You Loose!</div>
			<div class="loose__body">
				<!-- <a href="card-game.html" class="loose__button loose__button_play button">
					<p>Play again</p>
				</a> -->
				<button type="button" class="loose__button loose__button_play button">
					<p>Play again</p>
				</button>
				<a href="index.html" class="loose__button button">
					<p>Home</p>
				</a>
			</div>
		</div>

	</div>
	<script src="js/app.min.js?_v=20220410141740"></script>
</body>

</html>